annotated-types==0.7.0
anyio==4.4.0
APScheduler==3.6.3
autocommand==2.2.2
backports.tarfile==1.2.0
cachetools==4.2.2
certifi==2024.7.4
charset-normalizer==3.3.2
cheroot==10.0.1
CherryPy==18.10.0
google-ai-generativelanguage==0.6.6
google-api-core==2.19.1
google-api-python-client==2.140.0
google-auth==2.33.0
google-auth-httplib2==0.2.0
google-generativeai==0.7.2
googleapis-common-protos==1.63.2
grpcio==1.65.4
grpcio-status==1.62.3
h11==0.14.0
httpcore==1.0.5
httplib2==0.22.0
httpx==0.27.0
idna==3.7
inflect==7.3.1
jaraco.collections==5.0.1
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
more-itertools==10.3.0
paho-mqtt==2.1.0
portend==3.2.0
proto-plus==1.24.0
protobuf==4.25.4
pyasn1==0.6.0
pyasn1_modules==0.4.0
pydantic==2.8.2
pydantic_core==2.20.1
pyparsing==3.1.2
python-telegram-bot==13.7
pytz==2024.1
requests==2.32.3
rsa==4.9
setuptools==70.3.0
six==1.16.0
sniffio==1.3.1
telegram==0.0.1
tempora==5.6.0
tornado==6.4.1
tqdm==4.66.5
typeguard==4.3.0
typing_extensions==4.12.2
tzlocal==5.2
uritemplate==4.1.1
urllib3==1.26.15
zc.lockfile==3.0.post1
zukiPy @ git+https://github.com/Launchers-1/zukipy@46674179fa20293d6541739b6cfbd09d4b3252a1
