anyio==4.4.0
APScheduler==3.6.3
attrs==24.2.0
autocommand==2.2.2
backports.tarfile==1.2.0
cachetools==4.2.2
certifi==2024.7.4
charset-normalizer==3.3.2
cheroot==10.0.1
CherryPy==18.10.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
inflect==7.3.1
jaraco.collections==5.0.1
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
more-itertools==10.3.0
outcome==1.3.0.post0
paho-mqtt==2.1.0
pillow==10.4.0
portend==3.2.0
PySocks==1.7.1
python-telegram-bot==13.7
pytz==2024.1
requests==2.32.3
selenium==4.25.0
setuptools==70.3.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
telegram==0.0.1
tempora==5.6.0
tornado==6.4.1
trio==0.26.2
trio-websocket==0.11.1
typeguard==4.3.0
typing_extensions==4.12.2
tzlocal==5.2
urllib3==1.26.15
websocket-client==1.8.0
wsproto==1.2.0
zc.lockfile==3.0.post1
zukiPy @ git+https://github.com/Launchers-1/zukipy@46674179fa20293d6541739b6cfbd09d4b3252a1
