autocommand==2.2.2
certifi==2024.7.4
charset-normalizer==3.3.2
cheroot==10.0.1
CherryPy==18.10.0
idna==3.7
inflect==7.3.1
jaraco.collections==5.0.1
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
more-itertools==10.3.0
paho-mqtt==2.1.0
portend==3.2.0
requests==2.32.3
setuptools==70.3.0
telegram==0.0.1
tempora==5.6.0
typeguard==4.3.0
typing_extensions==4.12.2
urllib3==2.2.2
zc.lockfile==3.0.post1
zukiPy @ git+https://github.com/Launchers-1/zukipy@46674179fa20293d6541739b6cfbd09d4b3252a1
