anyio==4.4.0
APScheduler==3.6.3
autocommand==2.2.2
backports.tarfile==1.2.0
cachetools==4.2.2
certifi==2024.7.4
charset-normalizer==3.3.2
cheroot==10.0.1
CherryPy==18.10.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
inflect==7.3.1
jaraco.collections==5.0.1
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
more-itertools==10.3.0
paho-mqtt==2.1.0
portend==3.2.0
python-telegram-bot==13.7
pytz==2024.1
requests==2.32.3
six==1.16.0
sniffio==1.3.1
telegram==0.0.1
tempora==5.6.0
tornado==6.4.1
typeguard==4.3.0
typing_extensions==4.12.2
tzlocal==5.2
urllib3==2.2.2
zc.lockfile==3.0.post1
zukiPy==1.0.0
