aiofiles==24.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.9
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.4.0
APScheduler==3.6.3
attrs==24.2.0
autocommand==2.2.2
backports.tarfile==1.2.0
CacheControl==0.14.0
cachetools==4.2.2
certifi==2024.7.4
cffi==1.17.1
charset-normalizer==3.3.2
cheroot==10.0.1
contourpy==1.3.0
cryptography==43.0.3
cycler==0.12.1
fonttools==4.54.1
frozenlist==1.4.1
grpcio==1.66.2
grpcio-status==1.66.2
h11==0.14.0
httpcore==1.0.5
httplib2==0.22.0
httpx==0.27.0
idna==3.7
inflect==7.3.1
jaraco.collections==5.0.1
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
kiwisolver==1.4.7
more-itertools==10.3.0
msgpack==1.1.0
multidict==6.1.0
outcome==1.3.0.post0
packaging==24.1
paho-mqtt==2.1.0
portend==3.2.0
proto-plus==1.24.0
protobuf==5.28.2
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
PyJWT==2.9.0
pyparsing==3.1.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-telegram-bot==21.6
pytz==2024.1
requests==2.32.3
rsa==4.9
selenium==4.25.0
setuptools==70.3.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
telegram==0.0.1
tempora==5.6.0
tornado==6.4.1
tqdm==4.66.5
trio==0.26.2
trio-websocket==0.11.1
typeguard==4.3.0
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
uritemplate==4.1.1
urllib3==1.26.15
websocket-client==1.8.0
wsproto==1.2.0
yarl==1.13.1
zc.lockfile==3.0.post1
